DATABASE_URL="mysql://root:motdepasse@localhost:3306/familydb"
EMAIL_SERVER="smtp.gmail.com"
EMAIL_USER="ton-email@gmail.com"
EMAIL_PASSWORD="motdepasseEmail"
NEXTAUTH_SECRET="une_grosse_chaine_aleatoire"